FROM centos:6
LABEL maintainer="Fabien Zarifian"

ENV PYTHON_VERSION=${PYTHON_VERSION:-2.7.15} \
    container=docker

RUN mkdir -p /usr/share/info \
  && yum -y update \
  && yum clean all \
  # yum install 
  && yum makecache fast \
  && yum -y install deltarpm epel-release initscripts info \
  && yum -y update \
  && yum -y install \
      sudo \
      which \
      @development \
      wget zlib-devel bzip2-devel openssl-devel ncurses-devel

RUN cd /opt \
  && wget http://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz --no-check-certificate \
  && tar xzvf Python-${PYTHON_VERSION}.tgz \
  && cd Python-${PYTHON_VERSION} \  
  && ./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,--rpath=/usr/local/lib" \
  && make && make altinstall \
  && python2.7 --version \
  && python2.7 -m ensurepip

COPY requirements.txt /root/requirement.txt
RUN pip install -r /root/requirement.txt \
  && rm /root/requirement.txt \
  && sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/' /etc/sudoers \
  && mkdir -p /etc/ansible \
  && echo -e '[local]\nlocalhost ansible_connection=local' > /etc/ansible/hosts \
  && yum clean all

VOLUME ["/sys/fs/cgroup"]
ENTRYPOINT [ "/usr/local/bin/dumb-init", "--", "/bin/bash", "-l" ]
